<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/forAll.css">
    <link rel="stylesheet" href="/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/test.js"></script>
    <style>
        html, body { height:100%; overflow:hidden }

        #chatRoomContainer{
            width: 435px;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
        h3{
            margin: 0;
            width: 100%;
            display: block;
            padding: 15px 30px;
            background-color: #353b4c;
            font-size: 18px;
            letter-spacing: -1px;
            color: #ffffff;
            font-weight: normal;
        }
        .chatRoom{
            width: 100%;
            height: 80px;
            cursor: pointer;
        }
        .userId{
            margin-left: 10px;
            margin-top: 15px;
            display: inline-block;
            font-weight: bold;
        }
        .time{
            float: right;
            margin-top: 15px;
            margin-right: 10px;
            font-size: 12px;
        }
        .msgContainer{
            display: flex;
        }
        .msg{
            margin: 15px 10px 0 0;
            margin-left: 10px;
            margin-top: 15px;
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 80%;
            clear: both;
        }
        .noReadMsgNum{
            margin: 10px 10px 0 10px;
            display: inline-block;
            background: rgb(251,79,71);
            border-radius: 50%;
            width: 21px;
            height: 17px;
            font-size: 12px;
            text-align: center;
            padding-top: 3px;
            color: white;
        }
    </style>
</head>
<body style="overflow-X: hidden;">
    <h3>1:1 채팅 문의 관리</h3>
    <div id="chatRoomContainer">

    </div>
</body>
</html>
